# CP3405-design-thinking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/jcu/cp3405/designthinkingiii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  style.css
app/src/main/java/au/edu/jcu/cp3405/designthinkingiii/: Adapter.java  CallActivity.kt  ChatMessage.java  ContactProfileActivity.java  ContactProfileEditorActivity.java  Contract.java  Dbhelper.java  JavascriptInterface.kt  LoginActivity.java  MainActivity.java  MessageActivity.java  OTPActivity.java  ProfileActivity.java  ProfileDisplayActivity.java  Provider.java  TutorialContactActivity.java  TutorialMessageActivity.java  TutorialPageActivity.java  TutorialVideoCallActivity.java  TutorialVoiceCallActivity.java  TutorialVoiceRecognitionActivity.java  VideoCallMainActivity.kt  VoiceCallActivity.java  VoiceRecognitionActivity.java
app/src/main/res/drawable/: contact.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24_black.xml  ic_voicephone.xml  photo.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call.xml  activity_contact_profile.xml  activity_contact_profile_editor.xml  activity_contact_tutorial.xml  activity_contacts_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_tutorial.xml  activity_otp.xml  activity_profile.xml  activity_profile_display.xml  activity_profile_page_tutorial.xml  activity_tutorial_page.xml  activity_tutorial_video_call.xml  activity_video_call_main.xml  activity_voice_call.xml  activity_voice_call_tutorial.xml  activity_voice_recognition.xml  activity_voice_recognition_tutorial.xml  contact_details.xml  listitem.xml  message.xml
app/src/main/res/menu/: menueditor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/jcu/cp3405/designthinkingiii/: ExampleUnitTest.java
docs/: commit-message-guide.md  doc.md  gitflow.md
gradle/wrapper/: gradle-wrapper.properties
server/: call.js
